{
	"name": "@securedatasystems/zod-select",
	"version": "1.0.0",
	"description": "Type-safe selection utility built on top of Zod. Allows for strongly typed field selection, schema merging, and runtime refinement for frontend or backend use.",
	"author": "SecureDataSystems",
	"license": "MIT",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"./dist",
		"package.json",
		"LICENSE",
		"README.md"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "node scripts/build.mjs && tsc --project tsconfig.build.json",
		"deploy": "npm run build && node ./scripts/publish.mjs",
		"lint": "eslint . --c eslint.config.mjs",
		"lint:fix": "eslint . --c eslint.config.mjs --fix",
    "test": "glob -c \"tsx --tsconfig ./tsconfig.build.json --test\" \"./src/**/*.{spec,test}.ts\""
	},
	"devDependencies": {
		"@securedatasystems/eslint-config": "^1.0.2",
		"@securedatasystems/tsconfig": "^1.0.0",
		"@types/node": "^24.0.0",
		"glob": "^11.0.2",
		"tsx": "^4.20.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"zod": "^3.25.58"
	}
}